.container {
  margin-top: 40px;
  margin-bottom: 60px;
  font-size: 1.2em;
}

.row {
  margin: 70px auto 0 auto;
  padding: 40px 25px;
  outline: 2px solid rgb(0, 0, 0);
  outline-offset: 10px;
  width: 95%;
  background-color: white;
  border: 3px solid rgb(222, 238, 9);
}

.btn {
  border: 1px solid rgb(222, 238, 9);
  padding: 8px 15px;
  font-size: 0.9em;
}

.btn:hover{
  background-color: rgb(110, 110, 109);
  padding: 7px 13px;
  font-size: 1em;
}

.form-control {
  font-size: 1em;
  border: 1px solid rgb(222, 238, 9);
}
