.sfondo {
  width: 45%;
  height:auto;
  margin: 0 auto;
}

.verde{
  border: 1px solid #E6F15B;
  width: 90%;
  margin: 0 auto;
  content: '';
}

#nero{
  border: 1px solid #000;
  width: 95%;
  margin: 10px auto;
  content: '';
}

.scnd{
  margin-bottom: 20px;
}

.boti {
  background-color:rgb(222, 238, 9);
  color: black;
}

.card-img-top{
  width:75%;
  height:auto;
  margin: 0 auto;
}

.container{
  margin-bottom: 20px;
}

.card-text{
  font-size: 0.9em;
}
