<div>
  <app-navbar></app-navbar>
  <div class="container-fluid">
    <div class="row sfondo">
        <img
          src="../../../assets/img/yu1.png"
          alt="immagine di sfondo"
          class="imag"
        />
    </div>
 </div>

<div class="verde"></div>
<div id="nero"></div>
<div class="verde scnd"></div>

 <div class="container">
    <div class="row">
      <div class="col-lg-4">
    <div class="card" style="width: 20rem">
      <img
        src="../../../assets/img/utenti.png"
        class="card-img-top"
        alt="icona utente"
      />
      <div class="card-body">
        <p class="card-text">Clicca qui per accedere alla sezione Utenti</p>
        <a href="#" routerLink="/lista" class="btn boti">Utenti</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card" style="width: 20rem">
      <img
        src="../../../assets/img/clienti.png"
        class="card-img-top"
        alt="icona utente"
      />
      <div class="card-body">
        <p class="card-text">Clicca qui per accedere alla sezione Clienti</p>
        <a href="#" routerLink="/clienti" class="btn boti">Clienti</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card" style="width: 20rem">
      <img
        src="../../../assets/img/fatture.png"
        class="card-img-top"
        alt="icona utente"
      />
      <div class="card-body">
        <p class="card-text">Clicca qui per accedere alla sezione Fatture</p>
        <a href="#" routerLink="/fatture" class="btn boti">Fatture</a>
      </div>
    </div>
  </div>
</div>
</div>
  </div>

