<div>
  <app-navbar></app-navbar>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Ragione Sociale</th>
                        <th>Email</th>
                        <th>Partita Iva</th>
                        <th><a routerLink="/clienti/0" class="btn">Nuovo</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let cliente of clienti, let i = index">
                        <td>{{ cliente.id }}</td>
                        <td>{{ cliente.ragioneSociale }}</td>
                        <td>{{ cliente.email }}</td>
                        <td>{{ cliente.partitaIva }}</td>
                        <td><a [routerLink]="['/fatture/cliente', cliente.id]" class="btn fatt"(click)="fatturCli(cliente.id)">Fatture</a></td>
                        <td><a [routerLink]="['/clienti', cliente.id]" class="btn mod">Modifica</a></td>
                        <td><a (click)="$event.preventDefault();confirmDelete(cliente.ragioneSociale, cliente.id, i)"
                                class="btn elimina">Elimina</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination" *ngIf="response">
                                    <li class="page-item" *ngIf="!response.first"><a class="page-link"
                                            (click)="$event.preventDefault();CambiaPagina(response.number-1)"
                                            href="#">Previous</a></li>
                                    <li class="page-item" *ngFor="let p of counter(response.totalPages); index as i"
                                        [ngClass]="(i == response.number) ? 'active' : ''">
                                        <a class="page-link" (click)="$event.preventDefault();CambiaPagina(i)"
                                            href="#">{{ i+1 }}</a>
                                    </li>
                                    <li class="page-item" *ngIf="!response.last"><a class="page-link"
                                            (click)="$event.preventDefault();CambiaPagina(response.number+1)"
                                            href="#">Next</a></li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
</div>
